{
  "format": 2,
  "repository": "docker-russian",
  "package_version": "3.0.2",
  "author": "fadeichev2121",
  "method": "original-app-launcher-cdp-pipe",
  "requirements": {
    "node": ">=18",
    "manual_node_installation": false,
    "automatic_runtime": "official_Node.js_24_LTS_private_copy_when_needed_SHA256_verified",
    "python": false,
    "npm_dependencies": false
  },
  "dictionary_entries": 3290,
  "signed_application_modified": false,
  "platforms": {
    "macOS": {
      "installation": "helper",
      "verification": "prototype_pipe_on_4.93.0_only",
      "full_launcher_verification": "not_checked"
    },
    "Windows": {
      "installation": "helper_experimental",
      "verification": "not_checked"
    },
    "Linux": {
      "installation": "helper_experimental",
      "verification": "not_checked"
    }
  },
  "legacy_asar_patch": "blocked_on_all_platforms",
  "automatic_login_start": false,
  "existing_dashboard": "refuse_without_signalling; user_quits_Docker_before_RU_launch",
  "disable_translation": "restore_text_keep_GUI_and_pipe_until_user_quits_Docker",
  "vendor_update_behavior": "helper_kept_outside_app; reinject_on_RU_launch; future_versions_not_guaranteed",
  "validation": {
    "fixture_tests": "8 helper + 6 bootstrap + 2 lifecycle Node + 7 legacy Python",
    "real_application_launch": "not_checked",
    "application_signature": "original_app_valid_before_changes"
  },
  "compatibility_as_of": "2026-10-05"
}
